<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
        }
        .social-media .grid-item button {
            text-decoration: none;
            text-align: center;
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 0;
            background-color: #111;
            border: 5px solid #111;
            white-space: normal;
            word-wrap: break-word;
            color: #fff;
            border-radius: 10%;
        }
        .social-media .grid-item button:active {
            background-color: #999;
        }
        .social-media .grid-item button:hover {
            border-color: #999;
        }
        .social-media .grid-container {
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto;
        }
        .social-media .grid-container {
            display: inline-grid;
        }
        
    </style>
</head>
<body>
    <div class="social-media" align=center>
        <h2>Sounds</h2>
        <div>
            <div class="grid-container">
                    REPLACE
            </div>
        </div>
    </div>
    <script>
        function sound(sound) {
            var element = document.getElementById(`sound-${sound.toLowerCase()}`);
            fetch(element.name)
        }
    </script>
</body>
</html>